:host {
  padding-bottom: 64px;
  width: 100%;
}

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
}

.image {
  position: relative;
  width: 100%;
  padding-top: 100%;
}

.image > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.connection-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  background: white;
  margin-bottom: 32px;
}

.icon {
  transform: scale(4);
  padding: 0 32px;
  opacity: 0.8;
}

.post-button {
  position: fixed;
  bottom: 16px;
  right: 16px;
}

.and-you {
  margin-left: 20px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  padding-left: 16px;
  margin: 0;
}
