:host {
  padding-bottom: 64px;
  width: 100%;
}

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
}

.image {
  position: relative;
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
}

.image > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.connection-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}


.name {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 8px;
  flex: 1 1 auto;
  font-weight: bold;
  font-size: 1.5rem;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  padding: 0 16px;
  margin: 8px 0;
}

.spacer {
  flex: 1 1 auto;
}
