.add {
  position: fixed;
  bottom: 16px;
  right: 16px;
}

:host {
  padding-bottom: 64px;
}

.images {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.image {
  max-width: 640px;
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  margin-top: 4px;
}

.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 16px;
}

.image-header {
  padding: 4px 16px 4px 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.image-header .date {
  font-size: 10px;
}

.image-header .user {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6px;
}

.no-images {
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.message {
  padding: 12px 16px 16px 16px;
}

.message-container {
  border-bottom: solid 1px  var(--mat-sys-surface-container);
}
